PORT=3000

MONGO_URL=mongodb://localhost:27017/signal-bot

JWT_SECRET=secret

TELEGRAM_APP_ID=78044
TELEGRAM_APP_HASH=fbd789d2952f604fd9aa5bcac5716fb1

TDLIB_COMMAND=./dist/lib/libtdjson.so

AIRGRAM_DB_PATH=./airgram-db

PARATRADE_SERVER_URL=http://localhost:3001